@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width: 2220px)
  .threads:before
    left: -850px
    bottom: -460px

  .threads:after
    right: 400px

@media only screen and (max-width: 1840px)
  .threads
    background: #fff
    &:after
      right: -197px
      bottom: -465px




@media only screen and (max-width: 1199px)
  .container
    padding: 0 20px

  header .container
    padding: 30px 20px 37px

  .menu li
    margin: 0 10px 0 0

  header
    margin: 0 0 27px

  .main-slider__nav
    padding: 0 20px


  .favorite-box
    margin: 0 20px

  .product-box
    max-width: 320px
    .product-box__image
      height: 187px
    .product-box__info
      font-size: 15px

  .video-course__box
    .product-box__text
      padding: 20px 20px 31px

  .webinar .product-box
    max-width: 240px
    margin: 0 0 41px
    .product-box__image
      height: 136px
    .product-box__info
      font-size: 14px

  .img-box
    max-width: 370px
    height: 277px
    margin: 0 0 44px

  .slider-box
    width: 215px
    height: 162px

  .item-text
    line-height: 1.56
    margin: 35px 0 44px

  .list-number
    margin: 19px 0 48px
    li
      align-items: flex-start

  .list-no_number
    margin: 29px 0 40px
    li
      align-items: flex-start
      line-height: 1.56
      .icon
        margin: 7px 16px 0 0

/* Medium Devices, Desktops */
@media only screen and (max-width: 1100px)
  .video-course__box
    max-width: 330px

  h1
    margin: 0 0 38px

  .breadcrumbs
    margin: 0 0 52px
    li
      a
        font-size: 14px

  .pagination-wrapper
    margin: 20px auto 0

  .mb-75
    margin: 0 0 64px

@media only screen and (max-width: 1020px)
  header .navigation
    display: none

  .btn-burger
    display: flex

  .favorite-box
    margin: 0 36px

  .logo
    margin: 0 auto 0 31px

  .header-nav
    margin: 0 31px 0 0

  .main-slider__box.slick-slide
    width: 699px
    height: 393px

  .main-slider__content
    padding: 48px 51px 10px

  .btn-sing
    width: 238px
    height: 83px
    font-size: 15px
    &:before
      width: 195px
      height: 40px

  .icon-wrapper .icon-box
    width: 73px
    height: 73px
    &:before
      width: 57px
      height: 57px

  .main-slider__box .info
    font-size: 15px
    line-height: 1.43
    margin: 18px 0

  .main-slider__title
    font-size: 30px
    line-height: 2
    margin: 0

  .icon-wrapper
    margin: 20px 0 0 0

  .main-slider__nav
    top: 45%

  .subtitle
    margin: 64px auto 34px

  .injection-cosmetology__content
    .product-box
      display: none
      max-width: 370px
      &:nth-child(-n+2)
        display: block

  .advantages-box
    margin: 0 0 100px

  .author-box
    max-width: 215px
    height: 399px

  .author-box__image
    height: 231px

  .author-box__text
    height: calc(100% - 231px)
    padding: 21px 20px 36px
    h3
      font-size: 14.5px
    .links
      font-size: 13px

  .profession
    font-size: 13px

  .slider__content
    margin: 38px 0 46px

/* Small Devices, Tablets */
@media only screen and (max-width: 920px)
  .footer-box
    max-width: none
    justify-content: space-between
    flex-direction: row
    display: flex
    align-items: center
    margin: 0 0 44px

  .footer-menu
    width: 50%

  .list-social
    margin: 0
    width: auto
    li
      margin: 0 30px 0 0
      &:last-child
        margin: 0

  footer
    padding: 61px 0 52px
    .btn
      margin: 52px auto 0

  .page-video
    .sidebar
      display: none

  .page-video__content .wrapper
    width: 100%
    padding: 0

  .video-max
    height: 427px

  .page-video__details h1
    font-size: 25.5px

  .page-video__details .box-text
    padding: 30px 24px 50px

  .related-videos
    display: block
    .title-box
      text-align: center
      font-size: 25px
      justify-content: center

  .related-videos__slider
    padding: 0 38px
    .product-box
      margin: 0 auto 38px
      max-width: 333px

  .page-video__details
    margin: 0 0 45px

  .title-box
    font-size: 25px

  .add-comment textarea
    font-size: 15px


@media only screen and (max-width: 810px)
  h2
    font-size: 30px

  .tooltip
    font-size: 12.5px
    width: 121px
    height: 31px
    margin: 0 0 0 14px
    &:before
      bottom: 3px

  .product-box
    margin: 0 auto 38px

  .links-accent
    margin: 0 auto 70px

  .advantages-box
    max-width: 50%
    font-size: 18px
    p
      max-width: 245px
      margin: 0 auto

  .advantages h2
    margin: 0 auto 73px

  .advantages
    padding: 62px 0 0

  .author
    padding: 64px 0 69px

  .page-video__details .description
    font-size: 15px
    margin: 6px 0 55px
    padding: 21px 0 0 0

  .page-video__details .button-wrapper
    justify-content: space-between
    .btn-border
      font-size: 15.5px
      font-family: $bold
      height: 49px
      width: 344px
      border-radius: 24.3px
      margin: 0

  .page-video__details .button-wrapper .btn-accent
    width: 344px
    height: 49px
    font-size: 15.5px
    border-radius: 24.3px

  .video-max .btn
    width: 276px
    height: 58px
    font-size: 17px
    padding: 0 9px
    font-family: $default
    .icon-play
      width: 41px
      height: 41px
      margin: 0 13px 0 0
      svg
        width: 30px
        height: 30px




@media only screen and (max-width: 780px)
  .injection-cosmetology__content .product-box
    max-width: 210px

  .product-box .product-box__image
    height: 118px

  .product-box h3, .product-box .product-box__info
    font-size: 14px

  .links-accent
    font-size: 20px
    margin: 0 auto 48px

  .product-box
    margin: 0 auto 27px

  .video-course
    padding: 46px 0 47px

  .video-course__box
    max-width: 188px
    .video-course__box-img
      height: 105px
    .product-box__text
      position: relative
      padding: 43px 21px 22px
      min-height: 175px

  .it-category
    position: absolute
    left: 0
    top: 0
    width: 100%
    border-radius: 0
    height: 26px
    font-size: 13px

  .video-course__box-title
    font-size: 14px

  .item-text
    margin: 28px 0 51px
    font-size: 15px
    line-height: 1.67
    p
      margin: 0 0 25px
      &:last-child
        margin: 0

  .img-box
    margin: 0 0 50px
    width: 210px
    height: 157px

  .image-wrapper
    justify-content: space-around

  .list-number
    margin: 19px 0 51px
    li
      font-size: 15px
      line-height: 1.67

  .list-no_number
    margin: 22px 0 48px
    li
      font-size: 15px

  .slider-box
    width: 180px
    height: 136px

  .related-videos__slider .product-box
    max-width: 250px

  .page-video__details .button-wrapper
    flex-direction: column
    align-items: center
    .btn
      margin: 0 auto 30px
      &:last-child
        margin: 0

  .related-videos__slider .product-box
    max-width: 190px
    margin: 0 auto 43px
    .product-box__image
      height: 106px

  .links-subscribe
    left: 8px
    bottom: 8px
    font-size: 10px


@media only screen and (max-width: 768px)
  .main-slider__box.slick-slide
    width: 396px
    height: 223px

  .main-slider__box
    margin: 0 30px 30px
    .info
      font-size: 12px
      margin: 10px 0

  .btn-sing
    width: 135px
    height: 47px
    min-height: 47px
    font-size: 12px
    &:before
      width: 110px
      height: 22px

  .icon-wrapper
    margin: 10px 0 0 0
    .icon-box
      margin: 0 18px 0 0
      width: 41px
      height: 41px
      padding: 11px
      &:before
        width: 32px
        height: 32px


  .main-slider__content
    padding: 26px 28px 31px

  .main-slider__title
    font-size: 18px

  .slick-arrow
    width: 11px
    height: 31px

  h2
    font-size: 25px

  .subtitle
    margin: 46px auto 30px

  .video-course__slider, .author-slider, .related-videos__slider
    padding: 0 20px

  .slider__content
    padding: 0 30px
    margin: 24px 0 48px

  .video-course h2
    margin: 0 auto 27px

  .mobile-menu__submenu
    position: absolute
    left: 0
    top: 0

  .webinar .product-box
    max-width: 210px
    margin: 0 0 43px
    .product-box__image
      height: 119px
    h3
      font-size: 14px

  h1
    margin: 0 0 29px
    font-size: 30px



@media only screen and (max-width: 680px)
  .webinar
    .cosmetology-content
      justify-content: space-around



@media only screen and (max-width: 650px)
  .favorite-box
    margin: 0 20px

  .logo
    margin: 0 auto 0 17px

  .threads:after
    right: 31px
    width: 257px
    height: 257px
    bottom: -69px

  .threads:before
    height: 323px
    width: 323px
    left: -196px
    bottom: -40px

/* Custom, iPhone Retina */
@media only screen and (max-width: 620px)
  header
    margin: 0 0 23px
    .header-nav
      display: none

  .box-comment__content-title .name span
    margin: 0 5px

  .box-comment__content-title .name
    margin: 0


/* Small Devices, Tablets */
@media only screen and (max-width: 520px)
  .subtitle
    flex-direction: column
    align-items: center

  .tooltip
    background: #abedff
    border-radius: 3px
    width: 119px
    height: 24px
    display: flex
    align-items: center
    justify-content: center
    margin: 13px auto 0
    &:before
      display: none

  .advantages-box
    font-size: 15px
    margin: 0 0 73px
    p
      max-width: 204px

  .advantages
    padding: 42px 0 10px
    background-size: 1200px
    h2
      margin: 0 auto 65px

  .advantages-box__icon .circle
    width: 83px
    height: 83px

  .advantages-box .advantages-box__icon
    margin: 0 auto 34px

  .advantages-box:first-child .advantages-box__icon
    max-width: 99px

  .advantages-box:nth-child(2) .advantages-box__icon
    max-width: 75px

  .advantages-box:nth-child(3) .advantages-box__icon
    max-width: 111px

  .advantages-box:last-child .advantages-box__icon
    max-width: 82px

  .author
    padding: 44px 0 50px
    h2
      margin: 0 auto 26px

  .author-box
    max-width: 188px
    height: 348px

  .author-box__image
    height: 189px

  .author-box__text
    height: calc(100% - 189px)
    padding: 21px 21px 22px

  footer
    padding: 38px 0 48px

  .copyright
    max-width: 206px

  .footer-menu li
    margin: 0 0 10px
    &:last-child
      margin: 0
    a
      font-size: 14px
      line-height: normal
      padding: 0 10px 0 0

  footer .btn
    margin: 48px auto 0
    font-size: 16px
    width: 250px
    height: 55px
    border-radius: 27.5px

  .pagination
    margin: 0 17px
    li
      margin: 0 8px 0 0

  .mb-75
    margin: 0 0 59px

  .video-max
    height: 247px
    .btn
      width: 207px
      height: 44px
      font-size: 13px
      .icon-play
        width: 31px
        height: 31px
        margin: 0 9px 0 0
        svg
          width: 22px
          height: 22px


  .page-video__details h1
    font-size: 20px
    margin: 0 0 24px

  .page-video__details .description
    margin: 6px 0 33px
    p
      margin: 0 0 20px
      &:last-child
        margin: 0

  .page-video__details .product-box__info li
    margin: 0 0 15px

  .form-comment .line-wrapper
    flex-direction: column
    align-items: center
    p
      margin: 0 auto 22px

  .box-comment__content-text
    font-size: 15px

  .answer-comment
    padding: 12px 19px 25px 16px



@media only screen and (max-width: 460px)
  .logo
    max-width: 170px

  header
    .btn-accent
      font-size: 10px
    .container
      padding: 20px

  .main-slider__box.slick-slide
    width: 280px

  .main-slider__nav .slick-prev
    left: 10px

  .main-slider__nav .slick-next
    right: 10px

  .threads:before
    bottom: 40%

  .list-social li
    margin: 0 15px 0 0

  .mobile-menu__home .btn-accent
    margin: 30px auto
    font-size: 14px
    padding: 15px 20px

  .mobile-menu .menu li a
    font-size: 16px

  .mobile-menu .menu
    padding: 0 0 0 20px

  .mobile-menu__submenu .dropdown-menu li a
    font-size: 16px
    padding: 15px 0

  .mobile-menu__submenu
    padding: 45px 30px

  .pagination-wrapper
    flex-direction: column
    align-items: center

  .pagination
    margin: 10px auto

  .item-table
    width: 70px

  .page-video__details .product-box__info:last-child li
    justify-content: flex-start

  .page-video__details .product-box__info
    width: 100%

  .page-video__details .button-wrapper .btn
    width: 100%
    font-size: 14px

  .box-comment__content-title .name
    font-size: 14px

  .form-comment .line-wrapper p
    text-align: center

  .answer-comment
    padding: 12px 15px

  .answer-comment .box-comment__content-text
    font-size: 13px

  .add-comment textarea
    font-size: 13px
    padding: 10px

  .add-comment .line-wrapper
    flex-direction: column
    align-items: center
    .links
      margin: 0 auto 10px



/* Extra Small Devices, Phones */
@media only screen and (max-width: 420px)
  .list-social li
    margin: 0 10px 0 0
    a
      width: 30px
      height: 30px
      padding: 5px
      min-width: 30px

  .copyright
    max-width: 150px
    font-size: 14px

  footer .btn
    width: 200px
    height: 45px
    font-size: 14px
    margin: 30px auto 0

@media only screen and (max-width: 400px)
  header
    .container
      position: relative
      flex-direction: column
      align-items: center
      padding: 10px 20px

  .logo
    margin: 0 auto 10px

  .btn-burger
    left: 20px
    top: 20px
    position: absolute




/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  /**/