@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default
  overflow-x: hidden
  background: #ecf4f8
  color: #405259

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

label
  display: block

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

.container
  position: relative
  margin: 0 auto
  max-width: 1170px
  width: 100%
  display: flex
  flex-wrap: wrap
  box-sizing: border-box

.logo
  max-width: 209px
  width: 100%

button
  border: none
  outline: none
  box-shadow: none
  box-sizing: border-box
  cursor: pointer
  transition: .3s ease

input, textarea
  font-size: 16px
  outline: none
  box-sizing: border-box
  font-family: $default
  width: 100%
  border: none

.btn
  display: flex
  align-items: center
  justify-content: center
  box-sizing: border-box
  text-align: center

.btn-accent
  background-image: linear-gradient(to right, #008ad1, #16bbe4)
  border-radius: 17px
  padding: 9px 14px
  color: #ffffff
  font-size: 13px
  font-family: $bold

  &:hover
    background-image: linear-gradient(to left, #16bbe4, #008ad1)

.w-100
  width: 100%

.align-end
  align-items: flex-end

.align-start
  align-items: flex-start

.align-center
  align-items: center

.justify-end
  justify-content: flex-end

.justify-start
  justify-content: flex-start

.justify-center
  justify-content: center

.color-blue
  color: #008ad1
  display: inline-block

.bg-blue
  background-color: #008ad1

.font-medium
  font-family: $medium



.time
  border-radius: 4px 0 4px 0
  color: #fff
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 13px
  padding: 2px 7px 1px 6px

.links-accent
  margin: 0 auto 74px
  font-size: 22px
  font-family: $bold
  border-bottom: 2px solid #008ad1

  &:hover
    border-color: transparent

.links-red
  color: #ecf4f8
  font-size: 13px
  border-radius: 11px
  background: #fa3e3e
  padding: 3px 11px

  &:hover
    background: #e03838

.links-green
  background-image: linear-gradient(to top, #1c8400, #00b800)
  font-size: 13px
  padding: 3px 11px
  border-radius: 11px
  color: #ecf4f8
  &:hover
    background-image: linear-gradient(to top, #00b800, #1c8400)

h2
  text-align: center
  color: #405259
  font-size: 35px

.tooltip
  margin: 0 0 0 20px
  color: #405259
  font-size: 18px
  width: 162px
  height: 42px
  text-align: center
  position: relative

  &:before
    content: ''
    position: absolute
    bottom: 5px
    left: 0
    background: url("../img/tooltip.svg") no-repeat center
      size: contain
    width: 100%
    height: 100%

  span
    position: relative
    z-index: 1
    display: inline-block

.subtitle
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  margin: 59px auto 45px


//menu
.menu
  display: flex
  flex-wrap: wrap
  align-items: center

  li
    margin: 0 30px 0 0

    &:last-child
      margin: 0

    a
      font-size: 15px
      color: #405259

      &:hover
        color: #008ad1

.drop-item__link
  display: flex
  align-items: center

  &:after
    content: ''
    width: 7px
    height: 4px
    background: url("../img/arrow-bottom.svg") no-repeat center
      size: contain
    margin: 0 0 0 6px
  .icon
    margin: 0 0 0 auto
    width: 5px
    height: 9px
    display: flex
    align-items: center
    justify-content: center
    svg
      width: 100%
      height: 100%
      polyline
        stroke: #405259
        stroke-linecap: round
        stroke-linejoin:  round
        stroke-width: 2px
        fill: none

.drop-item
  position: relative
  &:hover
    .dropdown-menu
      display: block

.dropdown-menu
  width: 100%
  min-width: 290px
  position: absolute
  top: 100%
  left: 0
  padding: 20px 30px
  box-sizing: border-box
  z-index: 2
  background: #fff
  display: none

  li
    margin: 0 0 10px

    &:last-child
      margin: 0


//mobile menu
.mobile-menu
  display: none
  position: fixed
  z-index: 7
  left: 0
  top: 0
  height: 100%
  background: #fff
  .menu
    width: 100%
    flex-direction: column
    align-items: flex-start
    padding: 0 0 0 38px
    li
      margin: 0
      width: 100%
      a
        width: 100%
        padding: 25.5px 26px
        border-radius: 6px 0 0 6px
        font-size: 20px
  .drop-item__link:after
    display: none
  .drop-item__link
    &:hover
      color: #008ad1


.drop-item__link.click
  background: #008ad1
  color: #fff
  &:hover, &:focus
    color: #fff
  .icon
    svg
      polyline
        stroke: #fff


.mobile-menu__home
  height: 100%
  overflow-y: auto

.mobile-menu__wrapper
  height: 100%
  overflow-y: auto
  display: flex
  align-items: stretch
  justify-content: flex-start

.mobile-menu__submenu
  background-image: linear-gradient(to right, #008ad1, #16bbe4)
  padding: 45px 64px
  height: 100%
  overflow-y: auto
  display: none
  .dropdown-menu
    display: flex
    flex-direction: column
    align-items: flex-start
    opacity: 1
    visibility: visible
    position: relative
    left: 0
    top: 0
    padding: 0
    background: transparent
    li
      margin: 0
      a
        color: #fff
        font-size: 20px
        padding: 25.5px 0
  .top-line
    padding: 0


.btn-next
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  width: 19px
  height: 17px
  img
    filter: brightness(0) invert(1)



  
.mobile-menu__home
  background: #fff url("../img/line-bg.svg") no-repeat right top
    size: 400px
  padding: 45px 0
  display: flex
  flex-direction: column
  align-items: flex-start
  .btn-accent
    margin: 32px 57px 0 58px
    font-size: 17.5px
    border-radius: 25.5px
    padding: 15px 44px

.btn-close
  width: 17px
  height: 17px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer

.top-line
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 20px 0 23px
  margin: 0 0 62px

//header
header
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.08)
  background-color: #ffffff
  margin: 0 0 30px

  .container
    padding: 30px 0 37px
    justify-content: space-between
    align-items: center

.btn-search
  width: 21px
  height: 21px
  display: flex
  align-items: center
  justify-content: center

.btn-favorite
  width: 21px
  height: 19px

.favorite-box
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  margin: 0 36px

  .quantity
    position: absolute
    bottom: -27px
    left: 50%
    transform: translate(-50%, 0)
    width: 23px
    height: 23px
    background-color: #fa3e3e
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    font-size: 13px
    border-radius: 50%
    color: #ffffff
    font-family: $bold

.btn-user
  width: 23px
  height: 20px

.header-nav
  display: flex
  align-items: center

//main
main
  position: relative

.main-slider
  width: 100%

  .slick-slide
    opacity: .5
    transition: .3s ease

  .slick-center
    opacity: 1

    .main-slider__title
      line-height: normal

.icon-wrapper
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 30px 0 0 0
  .icon-box
    padding: 22px
    width: 101px
    height: 101px
    background: rgba(#fff, .2)
    display: flex
    align-items: center
    justify-content: center
    position: relative
    margin: 0 43px 0 0
    border-radius: 50%

    &:last-child
      margin: 0

    &:before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      background: #ffffff
      border-radius: 50%
      transform: translate(-50%, -50%)
      width: 79px
      height: 79px

    img
      position: relative
      z-index: 1

.main-slider__title
  font-size: 35px
  color: #fff
  margin: 0 0 15px
  width: 100%
  max-width: 435px
  line-height: 1.71

.main-slider__box.slick-slide
  width: 970px
  height: 546px

.main-slider__box
  margin: 0 65px 30px
  overflow: hidden
  box-shadow: 0 10px 20px 0 rgba(0, 138, 209, 0.5)
  background-image: linear-gradient(to top, #008ad1, #16bbe4)
  color: #fff
  position: relative
  border-radius: 5px

  .bg-slide
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    object-fit: cover

  .info
    margin: 20px 0
    font-size: 20px
    line-height: 1.5

.main-slider__content
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 60px 59px 10px
  width: 100%
  height: 100%

.btn-sing
  position: relative
  width: 330px
  height: 115px
  border-radius: 27.5px
  color: #fff
  font-size: 20px
  font-family: $medium
  background: url("../img/button-bg.svg") no-repeat center
    size: contain

  span
    position: relative
    z-index: 1

  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 270px
    height: 55px
    background: #fa3e3e
    border-radius: 27.5px
    transition: .3s ease

  &:hover
    &:before
      background: #e43939

.slick-slide
  outline: none

//injection-cosmetology__content
.injection-cosmetology__content
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start


//product-box
.product-box
  max-width: 353px
  width: 100%
  margin: 0 auto 53px
  position: relative
  h3
    color: #405259
    font-size: 15px
    font-family: $medium
    margin: 0 0 9px

.video-links__overlay
  width: 100%
  height: 100%
  object-fit: cover

.product-box__image
  position: relative
  border-radius: 6px
  overflow: hidden
  width: 100%
  height: 199px
  display: flex
  align-items: center
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    z-index: 3
    width: 100%
    height: 100%
    background: rgba(#000,.45)
    opacity: 0
    visibility: hidden
    transition: .3s ease
  &:after
    content: ''
    position: absolute
    top: 15px
    right: 18px
    width: 28px
    height: 28px
    z-index: 4
    background: url("../img/view.png") no-repeat center
      size: contain
    transition: .3s ease
    opacity: 0
    visibility: hidden
  .icon-play
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 45px
    height: 45px
    background-image: linear-gradient(to top, #008ad1, #16bbe4)
    border-radius: 50%
    opacity: .7
    transition: .3s ease
    position: absolute
    display: flex
    align-items: center
    justify-content: center

    img
      width: 11px

  .time
    position: absolute
    right: 0
    bottom: 0
    z-index: 1

  &:hover
    &:before, &:after
      opacity: 1
      visibility: visible

.product-box__text
  padding: 18px 0 0 0

.product-box__info
  color: #7d959e
  font-size: 14px
  p
    color: #405259
    display: inline-block

.links-subscribe
  position: absolute
  bottom: 8px
  left: 9px
  z-index: 2

//threads
.threads
  overflow: hidden
  position: relative
  background: url("../img/circle.svg") no-repeat right -259px #fff
    size: 693px

  &:before
    content: ''
    position: absolute
    left: -80px
    bottom: -429px
    background: url("../img/double-circle.svg") no-repeat center
      size: contain
    width: 986px
    height: 986px

  &:after
    content: ''
    position: absolute
    right: 641px
    bottom: -444px
    background: url("../img/circle.svg") no-repeat center
      size: contain
    width: 693px
    height: 693px

  .container
    position: relative
    z-index: 1

//video-course
.video-course
  width: 100%
  background: url("../img/bg.jpg") no-repeat center
    size: cover
  padding: 71px 0 75px

  h2
    width: 100%
    margin: 0 auto 48px
    color: #fff

.video-course__slider
  width: 100%
  padding: 0 40px

  .slick-next
    right: 0
    background: transparent

    &:hover, &:focus
      background: transparent

  .slick-prev
    left: 0
    background: transparent

    &:hover, &:focus
      background: transparent

  .slick-arrow
    img
      filter: grayscale(1) brightness(1000%)

.video-course__box
  background: #ffffff
  border-radius: 6px
  overflow: hidden
  margin: 0 auto

  .product-box__text
    padding: 23px 31px 28px
    display: flex
    flex-direction: column
    align-items: flex-start
    min-height: 205px

    .product-box__info
      margin: auto 0 0 0

.video-course__box-img
  border-radius: 6px 6px 0 0
  &:after, &:before
    display: none

.video-course__box-title
  color: #405259
  font-size: 17px
  font-family: $bold

.it-category
  color: #ffffff
  font-size: 13px
  padding: 5px 12px
  border-radius: 4px
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  margin: 0 0 15px

.slick-arrow
  opacity: 1
  width: 18px
  height: 52px
  transition: .3s ease
  z-index: 2

  &:before, &:after
    display: none

.slick-prev
  left: 0
  background: url("../img/arrow-left2.svg") no-repeat center
    size: contain

  &:hover
    background: url("../img/arrow-left2.svg") no-repeat center
      size: contain

.slick-next
  right: 0
  background: url("../img/arrow-right2.svg") no-repeat center
    size: contain

  &:hover, &:focus
    background: url("../img/arrow-right2.svg") no-repeat center
      size: contain

.main-slider__nav
  max-width: 1070px
  position: absolute
  z-index: 2
  top: 45%
  width: 100%
  left: 50%
  transform: translate(-50%,50%)
  display: flex
  align-items: center
  justify-content: space-between
  .slick-prev
    left: 20px
    top: 0
    transform: translate(0)
  .slick-next
    right: 20px
    top: 0
    transform: translate(0)

//advantages
.advantages
  position: relative
  background: url("../img/line-bg.svg") no-repeat center top #fff
    size: 1695px
  padding: 67px 0 110px

  h2
    width: 100%
    margin: 0 auto 93px

.advantages-content
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.advantages-box
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  max-width: 245px
  text-align: center
  color: #405259

  &:first-child
    .advantages-box__icon
      max-width: 133px

  &:nth-child(2)
    .advantages-box__icon
      max-width: 100px

  &:last-child
    .advantages-box__icon
      max-width: 114px

.advantages-box__icon
  max-width: 148px
  margin: 0 auto 50px
  width: 100%
  position: relative

  .circle
    width: 109px
    height: 109px
    border-radius: 50%
    background-color: #ccf4ff
    margin: 0 auto

  img
    position: absolute
    z-index: 2
    left: 50%
    transform: translate(-50%, -50%)
    top: 50%
    width: 100%

.author
  padding: 70px 0 75px

  h2
    width: 100%
    margin: 0 auto 51px

.author-slider
  width: 100%
  padding: 0 40px

  .slick-next
    right: 0
    background: transparent

    &:hover, &:focus
      background: transparent

  .slick-prev
    left: 0
    background: transparent

    &:hover, &:focus
      background: transparent


.author-box
  width: 100%
  max-width: 251px
  margin: 0 auto
  background: #fff
  border-radius: 10px
  overflow: hidden
  height: 465px

.author-box__image
  width: 100%
  height: 270px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center

  img
    width: 100%
    height: 100%
    object-fit: cover

.author-box__text
  height: calc(100% - 270px)
  padding: 25px 29px 42px
  color: #405259
  display: flex
  flex-direction: column
  align-items: flex-start

  h3
    font-size: 18px
    font-family: $bold
    margin: 0 0 12px

  .links
    margin: auto 0 0 0
    color: #008ad1
    font-size: 15px

    &:hover
      color: #0077b4

.profession
  font-size: 15px

//footer
footer
  padding: 72px 0 86px
  background: #fff
  .container
    justify-content: space-between
    align-items: flex-start

.footer-box
  max-width: 210px
  width: 100%

.copyright
  color: #405259

.list-social
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 40px 0 0 0

  li
    a
      width: 45px
      height: 45px
      border: solid 3px #d5e9f3
        radius: 50%
      background: #fff
      padding: 10px
      box-sizing: border-box
      display: flex
      align-items: center
      justify-content: center
      img
        width: 100%
        height: 100%
        object-fit: contain

//footer-menu
.footer-menu
  line-height: 2.19

  li
    a
      color: #008ad1

      &:hover
        color: #405259


//breadcrumbs
.breadcrumbs
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 33px
  li
    margin: 0 8px 0 0
    &:last-child
      margin: 0
    a

      position: relative
      opacity: .7
      color: #405259
      font-size: 16px
      display: flex
      align-items: center
      &:after
        content: ''
        margin: 0 0 0 9px
        width: 4px
        height: 7px
        background: url("../img/arrow-right3.svg") no-repeat center
          size: contain
      &:before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: calc(100% - 13px)
        height: 1px
        background: rgba(#405259, .25)
    span
      color: #405259
      font-size: 16px

h1
  width: 100%
  margin: 0 0 42px
  font-size: 35px
  color: #405259

//sidebar
.sidebar
  width: 100%
  max-width: 270px

.menu-category
  width: 100%
  margin: 0 0 43px
  li
    a
      display: flex
      align-items: center
      justify-content: space-between
      padding: 14px 12px
      width: 100%
      color: #405259
      font-size: 14px
      border-radius: 10px
      .val
        margin: 0 0 0 auto
        opacity: .7
      .icon
        min-width: 15px
        width: 15px
        height: 15px
        display: flex
        align-items: center
        justify-content: center
        margin: 0 7px 0 0
      &:hover
        background: #d9e8ef
    .active
      background: #d9e8ef

.webinar
  .product-box
    margin: 0 0 30px
    max-width: 270px
    .video-course__box-title, h3
      font-size: 15px
    .video-course__box-img, .product-box__image
      height: 152px

.webinar-content
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  .product-box
    .product-box__text
      padding: 20px 20px 33px
      min-height: 202px

.filter-wrapper
  .btn-accent
    height: 59px
    border-radius: 29.5px
    font-size: 18px

.links-clear
  display: flex
  align-items: center
  justify-content: center
  margin: 46px auto 0
  font-size: 18px
  color: #405259
  .icon
    margin: 0 8px 0 0
    width: 13px
    height: 13px
    position: relative
    &:before
      content: ''
      position: absolute
      right: 6px
      top: 0
      width: 1px
      height: 100%
      transform: rotate(45deg)
      background: #405259
    &:after
      content: ''
      position: absolute
      left: 6px
      top: 0
      width: 1px
      height: 100%
      transform: rotate(-45deg)
      background: #405259
  &:hover
    color: #008ad1


.filter-box
  margin: 0 0 43px
  h3
    font-family: $medium
    font-size: 16px
    color: #405259
    margin: 0 0 20px
  .links
    font-size: 14px
  &:last-child
    margin: 0
  .checkbox
    display: none
    &:nth-child(-n+5)
      display: flex

.wrapper
  width: calc(100% - 270px)
  padding: 0 0 0 30px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start


.title-box
  width: 100%
  text-align: left
  margin: 0 0 30px
  font-size: 30px
  font-family: $bold
  display: flex
  align-items: center
  justify-content: space-between

.archive
  margin: 40px 0 0 0

.cosmetology-content
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

//pagination-wrapper
.pagination-wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  margin: 45px auto 0
  .links
    font-size: 15px

.pagination
  margin: 0 25px
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  li
    margin: 0 11px 0 0
    &:last-child
      margin: 0
    a
      display: flex
      align-items: center
      justify-content: center
      width: 36px
      height: 33px
      border: 1px solid transparent
      font-size: 15px
      color: #008ad1
      background: #d9e8ef
      border-radius: 5px
      img
        width: 5px
      &:hover
        border-color: #008ad1
        color: #008ad1
        background: #fff
    .active
      background: #008ad1
      color: #fff

//checkbox
.checkbox
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  margin: 0 0 11px
  &:last-child
    margin: 0
  .checkbox-inp
    display: none
  .checkbox-custom
    position: relative
    width: 20px
    min-width: 20px
    height: 20px
    display: inline-block
    vertical-align: middle
    border: solid 2px #c5d8e2
      radius: 2px
    background: #ffffff
    cursor: pointer
    transition: .3s ease
  .label
    display: inline-block
    vertical-align: middle
    color: #405259
    font-size: 14px
    cursor: pointer
    margin: 0 0 0 13px
  .checkbox-inp:checked + .checkbox-custom
    &::before
      content: ""
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      width: 11px
      height: 9px
      background: url("../img/check3.svg") no-repeat center
        size: contain

//radio
.radio
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin: 0 0 11px
  &:last-child
    margin: 0
  .radio-inp
    display: none
  .radio-custom
    position: relative
    width: 20px
    min-width: 20px
    height: 20px
    display: inline-block
    vertical-align: middle
    border: solid 2px #c5d8e2
      radius: 50%
    background: #ffffff
    cursor: pointer
    transition: .3s ease
  .label
    display: inline-block
    vertical-align: middle
    color: #405259
    font-size: 14px
    cursor: pointer
    margin: 0 0 0 13px
  .radio-inp:checked + .radio-custom
    &::before
      content: ""
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      width: 10px
      height: 10px
      border-radius: 50%
      background: #008ad1


//select
.select
  width: 100%

select
  width: 100%
  color: #405259
  font-size: 14px
  font-family: $default
  padding: 10px 17px
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  background: url("../img/arrow-bottom2.svg") no-repeat 95% center #fff
    size: 10px
  outline: none
  box-sizing: border-box

.mb-75
  margin: 0 0 75px

.form
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  label
    width: 100%
    margin: 0 0 28px
    &:last-child
      margin: 0
  input
    width: 100%
    background: #ecf4f8
    border: none
    border-radius: 6px
    padding: 0 10px
    font-size: 16px
    height: 43px
    color: #405259
  textarea
    width: 100%
    height: 342px
    background-color: #ecf4f8
    border: none
    border-radius: 6px
    padding: 10px
    font-size: 16px
    color: #405259
  sub
    color: #e2000f
  .text
    margin: 0 0 9px
    display: inline-block
    width: 100%
  button
    margin: 57px auto 28px
    width: 250px
    height: 55px
    border-radius: 27.5px
    font-size: 16px
  .label
    font-size: 15px
    max-width: 545px
  .checkbox
    margin: 0 auto
    justify-content: center
    align-items: flex-start
    .links
      text-decoration: underline

.main-videos__content
  width: 100%
  background: #fff
  padding: 57px 54px 55px
  border-radius: 6px


.form-box
  width: 100%
  max-width: 503px

//search-result
.search-result
  width: 100%
  background-image: linear-gradient(to top, #008ad1, #16bbe4)
  border-radius: 6px
  padding: 29px 30px
  margin: 0 0 51px
  h1
    color: #fff
    font-size: 30px
    margin: 0 0 22px

.form-search
  position: relative
  label
    width: 100%
    input
      width: 100%
      height: 58px
      background: #ffff
      border-radius: 6px
      padding: 0 26px
      border: solid 2px #ffffff
      color: #405259
      font-size: 18px
      &::placeholder
        color: #405259
  button
    position: absolute
    right: 0
    top: 50%
    transform: translate(0,-50%)
    z-index: 1

    width: 153px
    height: 58px

    border: solid 2px #ffffff
    border-radius: 0 6px 6px 0

.btn-red
  background: #fa3e3e
  color: #fff
  font-size: 18px
  &:hover
    background: #e03838

.btn-delete
  position: absolute
  right: -12px
  top: -12px
  z-index: 1
  width: 25px
  height: 25px
  display: flex
  align-items: center
  justify-content: center


.btn-subscribe
  width: 100%
  height: 56px
  border-radius: 28px
  margin: 0 0 42px

.list-check
  margin: 20px 0 70px
  li
    position: relative
    font-size: 14px
    padding: 0 0 0 22px
    margin: 0 0 18px
    &:last-child
      margin: 0
    &:before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translate(0,-50%)
      width: 11px
      height: 9px
      background: url("../img/check3.svg") no-repeat center
        size: contain

.menu-cabinet
  width: 100%
  li
    margin: 0 0 56px
    &:last-child
      margin: 0
    a
      width: 100%
      display: flex
      align-items: center
      justify-content: flex-start
      flex-wrap: wrap
      font-size: 16px
      font-family: $medium
      color: #008ad1
      .val
        margin: 0 0 0 16px
        width: 23px
        height: 23px
        background-color: #adaeae
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        font-size: 14px
        color: #fff
      .icon
        width: 20px
        margin: 0 10px 0 0
        display: flex
        align-items: center
        justify-content: center
      &:hover
        color: #adaeae

//purchases-table
.purchases-table, .purchases-table__head, .purchases-table__body
  width: 100%

.purchases-table__head
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 0 27px
  font-size: 18px
  font-family: $medium

.status-subscribe
  min-width: 270px
  display: flex
  align-items: center
  flex-wrap: wrap
  .btn
    width: 127px
    height: 35px


.purchases-table__body
  font-size: 17px
  .name-subscribe
    color: #008ad1
  .line
    width: 100%
    margin: 0 0 30px
    display: flex
    align-items: center
    justify-content: space-between
    border-radius: 6px
    background: #fff
    padding: 11px 30px 11px 29px
    min-height: 57px
  .status-subscribe
    min-width: 240px
    justify-content: space-between
  .line-disable
    background: #d9e8ef
    .name-subscribe
      color: #405259


//main-profile__form
.main-profile__form
  width: 100%
  .form-box
    max-width: none
    width: auto
  .text
    width: auto
    min-width: 260px
    margin: 0
  label
    display: flex
    align-items: center
    font-size: 18px
    margin: 0 0 19px
    &:last-child
      margin: 0
    input
      padding: 0 24px
      font-size: 18px
      height: 44px
      width: 500px
      background: #fff

  .photo-label
    position: relative
    margin: 0 auto
    width: 100%
    height: 51px
    border-radius: 6px
    background-color: #ffffff
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: .3s ease
    color: #405259
    &:hover
      background: #008ad1
      color: #fff
    .text
      width: 100%
      margin: 0
      font-size: 16px
      text-align: center
    input
      width: 0
      height: 0
      padding: 0
  .add-document
    position: relative
    display: flex
    align-items: center
    justify-content: center
    max-width: 237px
    height: 40px
    min-width: auto
    background-image: linear-gradient(to right, #008ad1, #16bbe4)
    .text
      color: #ffffff
      min-width: auto
    input
      width: 0
      padding: 0
    &:hover
      background-image: linear-gradient(to left, #008ad1, #16bbe4)
  .input-group
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    max-width: 500px
    width: 100%
    input
      margin: 0 0 30px
      &:last-child
        margin: 0
  .form-box__password
    width: 100%
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    .text
      margin: 10px 0 0 0
  button
    margin: 62px auto 0


.photo-upload
  max-width: 357px
  width: 100%
  height: 357px
  border-radius: 6px
  background-image: linear-gradient(to right, #008ad1, #16bbe4)
  display: flex
  flex-direction: column
  align-items: center
  padding: 57px 72px
  .icon-photo
    width: 130px
    height: 130px
    border: 2px solid #ffffff
      radius: 50%
    margin: 0 auto 56px

.form-document
  width: 100%
  margin: 75px 0
  padding: 34px 49px
  border: solid 1px #d2e3eb
  font-size: 18px
  strong
    margin: 21px 0 12px
    font-family: $bold
    display: block
  .img-size
    color: rgba(64, 82, 89, 0.7)
    margin: 0 0 25px
    font-size: 16px

.list-document
  li
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start
    margin: 0 0 27px
    .btn
      margin: 0 0 0 30px

.links-doc
  font-family: $bold
  border-bottom: 2px solid #008ad1

.btn-border
  color: #008ad1
  font-size: 14px
  border: solid 1px #008ad1
    radius: 6px
  padding: 10px 25px
  &:hover
    color: #fff
    background: #008ad1

//attention-box
.attention-box
  width: 100%
  background: #fff
  border-radius: 6px
  border: solid 1px #008ad1
  padding: 20px 29px 28px
  display: flex
  align-items: flex-start
  justify-content: flex-start
  margin: 0 0 49px
  box-shadow: 0 0 15px rgba(0,138,209,.19)
  .icon
    width: 30px
    height: 30px
    border-radius: 50%
    position: relative
    display: flex
    align-items: center
    justify-content: center
    min-width: 30px
    background: rgba(#fa3e3e, .3)
    margin: 0 19px 0 0
    &:before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      width: 23px
      height: 23px
      border-radius: 50%
      background: #fa3e3e
    img
      position: relative
      z-index: 1
      width: 6px
  .text
    max-width: 664px
    width: 100%
    font-size: 15px
    line-height: 1.47
    .links
      text-decoration: underline

.category-profile
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

.box-profile
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: #fff
  margin: 0 0 30px
  width: 270px
  height: 192px
  border-radius: 4px
  color: #405259
  font-size: 16px
  font-family: $medium
  .icon
    margin: 0 auto 28px
    width: 65px
    height: 65px
  &:hover
    color: #008ad1


.modal__div
  position: fixed
  width: 700px
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0
  .modal__close
    position: absolute
    right: 29px
    top: 26px
    width: 18px
    height: 18px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
  .icon-photo
    width: 130px
    height: 130px
    margin: 0 auto 29px
  h2
    margin: 0 auto
    font-family: $medium
    font-size: 22px
    color: #405259
    text-align: center
  .modal-description
    text-align: center
    margin: 15px auto 21px
  .modal-line
    margin: 31px auto
    padding: 0 28px
    display: flex
    align-items: center
    justify-content: space-between
    width: 361px
  .modal__wrapper
    width: 100%
    height: auto
    overflow: auto
    margin: 50px auto
    padding: 46px 41px 62px
    box-sizing: border-box
    position: relative
    background: #fff url("../img/line-bg.svg") no-repeat 20% 0
      size: 1280px
  .btn-subscribe
    margin: 45px auto 0
    max-width: 250px

  form
    max-width: 361px
    width: 100%
    margin: 0 auto 24px
    position: relative
    overflow: hidden

    background: #fff
    border-radius: 6px
    display: flex
    align-items: center
    box-sizing: border-box
    label
      width: 100%
      margin: 0
      input
        height: 50px
        background: transparent
        padding: 0 129px 0 28px
        font-size: 16px
        border: solid 1px #008ad1
    button
      position: absolute
      right: 0
      top: 50%
      transform: translate(0,-50%)
      width: 129px
      height: 49px
      background-color: #008ad1
      font-size: 16px
      color: #fff
      border-radius: 0
      margin: 0
      padding: 0
      &:hover
        background: #007dbd
  .checkbox
    margin: 21px auto 0
    align-items: flex-start
    .label
      font-size: 15px
      line-height: 1.2
    .links
      text-decoration: underline
      display: inline
      &:hover
        text-decoration: none

.links-code
  margin: 0 auto
  text-align: center
  color: #008ad1
  &:hover
    color: #007dbd

.overlay
  z-index: 5
  position: fixed
  background-color: #000
  opacity: 0.3
  -moz-opacity: 0.3
  filter: alpha(opacity = 30)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none

.webinar-content .video-wrapper .product-box .product-box__text
  min-height: auto
  padding: 18px 0 0 0

.course__nav
  position: relative
  display: flex
  align-items: center

  .slick-arrow
    top: 0
    position: relative
    transform: translate(0)
    width: 14px
    height: 27px
    img
      width: 100%
  .slick-prev
    left: 0
    margin: 0 27px 0 0
    background: url("../img/arrow-left.svg") no-repeat center
      size: contain
  .slick-next
    right: 0
    background: url("../img/arrow-right.svg") no-repeat center
      size: contain

//list-subscribe
.currency
  margin: 0 0 0 8px
  width: 15px
  height: 17px
  display: flex
  align-items: center
  justify-content: center
  svg
    display: inline-block
    width: 100%
    path
      fill: #405259

.price
  display: flex
  align-items: center
  font-size: 25px
  font-family: $bold
  margin: 0 0 0 auto

.color-red
  color: #fa3e3e

.list-subscribe
  width: 100%
  li
    .color-red
      color: #fa3e3e
      .currency
        svg
          path
            fill: #fa3e3e
      .icon
        rect, line, circle, polygon
          stroke-linecap: round
          stroke-linejoin: round
          fill: none
          stroke: #fa3e3e
        polygon
          fill: #fa3e3e
      &:hover
        .icon
          polygon
            fill: #ffffff
    a
      padding: 18px 52px
      display: flex
      align-items: center
      justify-content: flex-start
      width: 100%
      font-family: $medium
      color: #405259
      border-radius: 6px
      .icon
        width: 25px
        height: 25px
        display: flex
        align-items: center
        justify-content: center
        margin: 0 16px 0 0
        svg
          width: 100%
          rect, line, path, circle, polygon
            stroke-linecap: round
            stroke-linejoin: round
            fill: none
            stroke: #425359
      &:hover
        box-shadow: 3px 3px 5px 0 rgba(#005681, .35) inset
        background: linear-gradient(to right, #008ad1, #16bbe4)
        color: #fff
        .currency
          svg
            path
              fill: #fff
        .icon
          svg
            rect, line, path, circle, polygon
              stroke: #fff

//page
.title
  font-size: 35px
  font-family: $default
  margin: 0

.item-text
  margin: 35px 0
  line-height: 25px
  p
    margin: 0 0 35px
    &:last-child
      margin: 0


.subtitle-page
  font-size: 30px

.image-wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.img-box
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 52px
  width: 100%
  max-width: 570px
  height: 428px
  overflow: hidden
  border-radius: 6px
  img
    width: 100%
    height: 100%
    object-fit: cover

.title-min
  font-size: 25px

.list-number
  line-height: 25px
  margin: 19px 0 59px
  li
    display: flex
    align-items: center
    margin: 0 0 23px
    &:last-child
      margin: 0
    .number
      margin: 0 17px 0 0
      width: 25px
      height: 21px
      min-width: 25px
      font-size: 13px
      color: #008ad1
      border: 1px solid #008ad1
        radius: 4px
      display: flex
      align-items: center
      justify-content: center

//slider__content
.slider__content
  margin: 34px 0 63px
  padding: 0 48px
  box-sizing: border-box
  .slick-next
    right: 0
  .slick-prev
    left: 0

.slider-box
  width: 338px
  height: 255px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  border-radius: 6px
  margin: 0 auto
  img
    width: 100%
    height: 100%
    object-fit: cover

.subtitle-min
  font-size: 20px

//list-no_number
.list-no_number
  margin: 29px 0 55px
  line-height: 1.56
  li
    margin: 0 0 23px
    display: flex
    align-items: center
    &:last-child
      margin: 0
    .icon
      width: 10px
      height: 10px
      min-width: 10px
      margin: 0 16px 0 0
      display: flex
      align-items: center
      justify-content: center

.table
  border-radius: 6px
  background-color: #ffffff
  width: 100%
  vertical-align: middle
  overflow: hidden
  color: #405259
  td, th
    vertical-align: middle
    border-right: 1px solid #d9e8ef
    &:last-child
      border: none

.table-head
  background: #d9e8ef
  text-align: left
  height: 45px

.item-table
  width: 193px
  text-align: center

  .checkbox
    justify-content: center

.title-table
  font-family: $medium
  padding: 0 21px

.table-body
  border-bottom: 1px solid #d9e8ef
  height: 47px
  &:last-child
    border: none

.val-line
  padding: 0 21px

//page video
.page-video__content
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  .wrapper
    padding: 0 30px 0 0

.sidebar
  .product-box
    margin: 0 auto 33px

.page-video__details
  margin: 0 0 65px
  width: 100%
  background: #fff
  border-radius: 6px
  overflow: hidden
  .box-text
    padding: 34px 30px 40px
  h1
    margin: 0 0 28px
    font-size: 28px
    font-family: $default

  .product-box__info
    &:last-child
      li
        justify-content: flex-end
    li
      display: flex
      align-items: center
      color: #405259
      margin: 0 0 18px
    p
      color: #7d959e
      margin: 0 5px
    .icon
      width: 18px
      height: 18px
      margin: 0 12px 0 0
      display: flex
      align-items: center
      justify-content: center
    .links
      display: flex
      align-items: center
      .icon
        width: 21px
        height: 19px
  .description
    border:
      top: 1px solid #e4e8e9
    padding: 24px 0 0 0
    margin: 6px 0 33px
    line-height: 1.56
    p
      margin: 0 0 30px
      &:last-child
        margin: 0
  .button-wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: flex-start
    .btn-border
      border-radius: 20.5px
      margin: 0 27px 0 0
    .btn-accent
      border-radius: 20.5px
      height: 41px

.line-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.video-max
  width: 100%
  height: 488px
  position: relative
  display: flex
  align-items: center
  justify-content: center
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: .3
    background: #000
  .btn
    position: absolute
    left: 50%
    top: 50%
    z-index: 2
    transform: translate(-50%,-50%)
    width: 316px
    height: 66px
    display: flex
    align-items: center
    justify-content: flex-start
    border-radius: 32.9px
    background-image: linear-gradient(to right, #008ad1, #16bbe4)
    padding: 0 10px
    color: #fff
    font-size: 19px
    .icon-play
      position: relative
      width: 47px
      height: 47px
      border-radius: 50%
      background: rgba(#fff, .4)
      margin: 0 15px 0 0
      display: flex
      align-items: center
      justify-content: center
    svg
      width: 34px
      height: 34px
      circle
        fill: #fff
        stroke-linecap: round
        stroke-linejoin: round
      polygon
        fill: #e2000f
        stroke: #e2000f
    &:hover
      background-image: linear-gradient(to left, #008ad1, #16bbe4)

.form-comment
  width: 100%
  label
    margin: 0 0 20px
    &:last-child
      margin: 0
    textarea
      height: 163px
      background: #ffffff
      padding: 22px 27px
      font-size: 16px
      color: #405259
      &::placeholder
        color: #405259
  button
    border-radius: 6px
    margin: 0
    height: 42px
    font-size: 17px
    width: 261px
    background: linear-gradient(to right, #008ad1, #16bbe4)
    &:hover
      background: linear-gradient(to left, #008ad1, #16bbe4)
  .line-wrapper
    align-items: center
  p
    font-size: 15px
    strong
      display: inline-block
      margin: 0 0 0 10px
      font-family: $bold

.comments-wrapper
  width: 100%

.box-comment
  width: 100%
  padding: 30px 0 0 0
  margin: 30px 0 0 0
  border-top: 1px solid #d2e3eb
  display: flex
  align-items: flex-start
  justify-content: flex-start

.box-comment__photo
  width: 38px
  height: 38px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  border-radius: 50%
  min-width: 38px
  img
    width: 100%
    height: 100%
    object-fit: cover

.box-comment__content
  width: calc(100% - 38px)
  padding: 0 0 0 15px
  display: flex
  flex-direction: column
  align-items: flex-start

.box-comment__content-title
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 10px 0 22px
  .name
    font-size: 15px
    font-family: $bold
    margin: 0 21px 0 0
    display: flex
    align-items: center
    flex-wrap: wrap
    span
      margin: 0 14px 0 19px
      font-size: 15px
      font-family: $default
  .date
    color: #7d959e
    font-size: 14px

.box-comment__content-text
  font-size: 15px
  line-height: 1.47
  max-height: 85px
  overflow: hidden


.btn-reply
  margin: 15px 0 0 0
  padding: 6px 18px

.answer-comment
  width: 100%
  margin: 20px 0 0 0
  border: solid 1px #d2e3eb
    radius: 6px
  padding: 12px 26px 21px 16px
  display: flex
  align-items: flex-start
  justify-content: flex-start
  .box-comment__photo
    border: solid 2px #ffffff
  .box-comment__content-text
    max-height: 64px

.add-comment
  width: 100%
  margin: 20px 0 0 0
  label
    margin: 0 0 14px
  textarea
    height: 112px
    background: #fff
    padding: 9px 20px
    border: solid 1px #008ad1
    box-shadow: 0 0 15px rgba(0,138,209,.19)
  .line-wrapper
    justify-content: flex-end
    align-items: center
  button
    margin: 0
    width: 98px
    height: 32px
    background: #008ad1
    border-radius: 4px
    color: #fff
    font-size: 14px
    &:hover
      background: #007ebf
  .links
    margin: 0 24px 0 0
    font-size: 14px
    color: #405259
    &:hover
      color: #008ad1

.btn-burger
  display: none
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 22px
  height: 20px
  span
    display: block
    width: 100%
    height: 2px
    background: #008ad1

.related-videos
  display: none
  width: 100%

.related-videos__slider
  width: 100%

.text-mobile
  display: none

.btn-filter
  display: none
  align-items: center
  justify-content: flex-start
  font-size: 17px
  margin: 0 0 36px
  font-family: $medium
  .icon
    width: 25px
    height: 16px
    margin: 0 12px 0 0

.course__slider
  .product-box
    margin: 0 auto

.filter-mobile
  position: fixed
  z-index: 8
  left: 0
  top: 0
  height: 100%
  background: #ecf4f8
  padding: 45px 42px 45px 23px
  max-width: 400px
  width: 100%
  display: none

.filter-mobile__wrapper
  height: 100%
  margin: 29px 0 0 0
  overflow-y: auto
  transform: scaleX(-1)
  &::-webkit-scrollbar
    width: 9px
    height: 9px
    border-radius: 4.5px
  &::-webkit-scrollbar-track
    background-color: #b8ced8
    border-radius: 4.5px
  &::-webkit-scrollbar-track-piece
    background-color: #ecf4f8
    border-radius: 4.5px
  &::-webkit-scrollbar-thumb
    background-color: #b8ced8
    border-radius: 4.5px
  &::-webkit-scrollbar-corner
    background-color: #ecf4f8
    border-radius: 4.5px
  &::-webkit-resizer
    background-color: #b8ced8
    border-radius: 4.5px
  .scroll-block
    transform: scaleX(-1)
    padding: 0 0 20px 26px


.filter-close
  display: flex
  align-items: center
  justify-content: center
  width: 17px
  height: 17px
  cursor: pointer




@import "media"
// Всегда в конце
